# Provide your Sigma REST API Credentials and URLs below.
# Information on creating these can be found here: https://help.sigmacomputing.com/reference/explanation
CLIENT_ID=5199c97f90b4a52acde2f5d43bb100e1b90db434adcae8293562d95a51bbcab8
SECRET=de36fb8c13a83df15a5120de33f3f097c500bf66344222272a128ef33bfb246bf67c60f7102853ab349543f55fafcdd26678e2fc253c2dcdc5b1d2f81e53e174
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# Use-Case Variables:
# added as required in QuickStart use-cases
MEMBER_ID=KteJXJQfHuei5GxxY9hQOnFZHP91A