// Provide your Sigma REST API Credientals and URLs below.
// Information on creating these can be found here: https://help.sigmacomputing.com/reference/explanation
CLIENT_ID=YourClientID
SECRET=YourAPISecret
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

// Use-Case Variables:
// added as requried in QuickStart use-cases
