# .env configuration file for Sigma Embed API QuickStart Series
# -----------------------------------------------------------------------------
# Shared Settings - No need to change these values
# -----------------------------------------------------------------------------
SESSION_LENGTH=3600
PORT=3000
#DEBUG=true

# -----------------------------------------------------------------------------
# Sigma API Credentials - Update for your Sigma instance and Client Credentials
# -----------------------------------------------------------------------------
AUTH_URL=https://aws-api.sigmacomputing.com/v2/auth/token
API_BASE_URL=https://aws-api.sigmacomputing.com/v2
CLIENT_ID=8f92dcde4c89a9cc56c8791b65e5862b71b5672ef6cb5a0d605564defa84a3af
SECRET=f2794b7eb3876bd58c588e398305fce8f5d73001e5df66fd63de87b8fdef269f4ff8c3e279c09c51973c18262d144329f0f9eb4566382c8923acb50d3e9f6b9d

# -----------------------------------------------------------------------------
# Provisioning Feature - Update values for Admin account email
# -----------------------------------------------------------------------------
# Admin Email Associated with Sigma instance
EMAIL=phil@sigmacomputing.com

# No need to change these values, they are used for the provisioning webpage
# and are the test users referenced in the QuickStart:
VIEW_EMAIL=view.embed.qs@example.com
BUILD_EMAIL=build.embed.qs@example.com

# Replace these with the values returned by provisioning webpage (see QuickStart for more information):
ADMIN_MEMBER_ID=yRn1UFV8ngVWBM1Hgrl51h7MS8uow
BUILD_MEMBER_ID=1A9vCmI48FYpdlUAtWGhULnp7yoGA
VIEW_MEMBER_ID=Upf4cYouz5fAvk1SDH80L4pGihtUg

# -----------------------------------------------------------------------------
# Default Impersonated User
# -----------------------------------------------------------------------------
ACCOUNT_TYPE=Admin
TEAMS=Embed_Users

# -----------------------------------------------------------------------------
#  Workbook to be used for embedding
# -----------------------------------------------------------------------------
WORKBOOK_ID=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/element/6aAsUkgjW1

# Reference (not used by code, only for dev inspection):
# Workbook: https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS
# Page:     https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/page/rC10kH5xBE
# Element:  https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/element/6aAsUkgjW1

# -----------------------------------------------------------------------------
# Default Embed Parameters (UI controls)
# These affect how the iframe loads — visible UI, controls, theme, etc.
# Provided to allow optional customization of the embedded Sigma Workbook
# -----------------------------------------------------------------------------
disable_auto_refresh=false
disable_mobile_view=true
hide_folder_navigation=true
hide_menu=true
hide_page_controls=true
hide_reload_button=true
hide_title=true
hide_tooltip=false
hide_view_select=true
lng=English
menu_position=bottom
page_id=
responsive_height=false
theme=Lite
view_id=