# .env configuration file for Sigma Embed QuickStart Series

###############################################################################
# Environment Configuration Notes:
#
# - CLIENT_ID, SECRET, SESSION_LENGTH, and PORT are shared settings.
# - Default Embed User (EMAIL, ACCOUNT_TYPE, TEAMS) is **MANDATORY**.
#   - Always used unless overridden per QuickStart.
# - QS-specific settings can override any of the defaults.
#   - QS mode name → uppercased with underscores (_).
###############################################################################

##################################################
# Shared by all QuickStarts (except public embed)
##################################################

SESSION_LENGTH=3600
PORT=3000

# quick-starts-fundamentals-instance (API and Embed)
CLIENT_ID=8f92dcde4c89a9cc56c8791b65e5862b71b5672ef6cb5a0d605564defa84a3af
SECRET=f2794b7eb3876bd58c588e398305fce8f5d73001e5df66fd63de87b8fdef269f4ff8c3e279c09c51973c18262d144329f0f9eb4566382c8923acb50d3e9f6b9d

# OPTIONAL EMBED PARAMETERS (defaults are shown)
disable_auto_refresh=false
disable_mobile_view=true
hide_folder_navigation=true
hide_menu=true
hide_page_controls=true
hide_reload_button=true
hide_title=true
hide_tooltip=false
hide_view_select=true
lng=English
menu_position=top
page_id=
responsive_height=false
theme=Lite
view_id=


#########################################################
# Default Embed User (used if none specified) - MANDATORY
#########################################################

#EMAIL=build@test.com
#ACCOUNT_TYPE=Build
#TEAMS=Embed_Users

EMAIL=view@test.com
ACCOUNT_TYPE=view
TEAMS=Embed_Users

###############################################
# QS: custom_workbook_list
###############################################

CUSTOM_WORKBOOK_LIST_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS?:nodeId=6aAsUkgjW1
CUSTOM_WORKBOOK_LIST_EMAIL=
CUSTOM_WORKBOOK_LIST_ACCOUNT_TYPE=
CUSTOM_WORKBOOK_LIST_TEAMS=

