# Sigma Embed Configuration
EMBED_PATH={url path to embed}
CLIENT_ID={your client id}
EMBED_SECRET={your embed secret}

# Required Parameters
EMAIL={your embed test user email address}
EXTERNAL_USER_ID=123
EXTERNAL_USER_TEAM=Sales_People
ACCOUNT_TYPE=Pro
MODE=userbacked
SESSION_LENGTH=600

# Server Configuration
PORT=3000