# .env configuration file for Sigma Signed-url method

# For details on embedding requirements, visit:
# https://help.sigmacomputing.com/docs/embed-url-parameters

# Required Embed Configuration
EMBED_PATH=https://app.sigmacomputing.com/embed/1-5ROVG8NwQrGNLF31mh1VJS
CLIENT_ID=5969fd00f4bd34406708fac843f291378b9975725767cf5f13c93a39776fa70b
SECRET=5a941c3779795be6816422f9dc98ccafa581fd4c10d5931c6fdb4fdaa265d2d9e03815703074545fff5982465171753b62ef49c582b65ca5b02c0bd8bda8eeee


# Optional Embed Configuration
SESSION_LENGTH=3600

# User-Specific Parameters
EMAIL=client_a@client_a.com
#EMAIL=client_b@client_b.com
EXTERNAL_USER_TEAM=Client_A
#EXTERNAL_USER_TEAM=Client_B
EXTERNAL_USER_ID=123
ACCOUNT_TYPE=View
MODE=userbacked

# Server Configuration
PORT=3000

#Client A Connection
eval_connection_id=e90e75f0-f79b-4be3-a9e1-45bc681bbbc4
#Client B Connection
#eval_connection_id=e7e371d3-618c-43cc-93e5-ca9658a3c2fc