# JWT .env file

# Sigma embed configuration - REQUIRED parameters:
BASE_URLL={url path to embed}
# for information on what URL to use for BASE_URL, see https://help.sigmacomputing.com/docs/create-an-embed-api-with-json-web-tokens#what-url-to-use

EMBED_CLIENT_ID={your client id}
EMBED_SECRET=(your embed secret)
EMBED_EMAIL=embed_user@test.com 

# Session length in seconds:
SESSION_LENGTH=3600

# Local server port:
PORT=3000