# .env file

# Sigma embed configuration - REQUIRED parameters:
EMBED_URL{url path to embed}
EMBED_CLIENT_ID={your client id}
EMBED_SECRET=(your embed secret)
EMBED_EMAIL=embed_user@test.com 

# Session length in seconds:
SESSION_LENGTH=3600

# Local server port:
PORT=3000
