Embed Series V3 ENV - GIT Copy

# .env configuration file for Sigma Embed QuickStart Series

###############################################################################
# Environment Configuration Notes:
#
# - CLIENT_ID, SECRET, SESSION_LENGTH, and PORT are shared settings.
# - Default Embed User (EMAIL, ACCOUNT_TYPE, TEAMS) is **MANDATORY**.
#   - Always used unless overridden per QuickStart.
# - QS-specific settings can override any of the defaults.
#   - QS mode name → uppercased with underscores (_).
###############################################################################

###############################################
# Shared by all QuickStarts (except public embed)
###############################################

SESSION_LENGTH=3600
PORT=3000

CLIENT_ID=5969fd00f4bd34406708fac843f291378b9975725767cf5f13c93a39776fa70b
SECRET=5a941c3779795be6816422f9dc98ccafa581fd4c10d5931c6fdb4fdaa265d2d9e03815703074545fff5982465171753b62ef49c582b65ca5b02c0bd8bda8eeee

# OPTIONAL EMBED PARAMETERS (defaults are shown)
disable_mobile_view=false
hide_menu=false
hide_folder_navigation=false
hide_tooltip=false
lng=English
menu_position=top
responsive_height=false
theme=Lite

#########################################################
# Default Embed User (used if none specified) - MANDATORY
#########################################################

EMAIL=sales_person@example.com
ACCOUNT_TYPE=View
TEAMS=Sales_People

###############################################
# QS: getting_started
###############################################

GETTING_STARTED_BASE_URL=
GETTING_STARTED_EMAIL=
GETTING_STARTED_ACCOUNT_TYPE=
GETTING_STARTED_TEAMS=

###############################################
# QS: federated_access
###############################################

FEDERATED_ACCESS_BASE_URL=
FEDERATED_ACCESS_EMAIL=
FEDERATED_ACCESS_ACCOUNT_TYPE=
FEDERATED_ACCESS_TEAMS=

###############################################
# QS: parameters_userattributes
###############################################

PARAMETERS_USERATTRIBUTES_BASE_URL=
PARAMETERS_USERATTRIBUTES_EMAIL=
PARAMETERS_USERATTRIBUTES_ACCOUNT_TYPE=
PARAMETERS_USERATTRIBUTES_TEAMS=

###############################################
# QS: dynamic_role_switching
###############################################

DYNAMIC_ROLE_SWITCHING_BASE_URL=
DYNAMIC_ROLE_SWITCHING_EMAIL=
DYNAMIC_ROLE_SWITCHING_ACCOUNT_TYPE=
DYNAMIC_ROLE_SWITCHING_TEAMS=

# dynamic_role_switching USER ATTRIBUTES
#DYNAMIC_ROLE_SWITCHING_ua_DRS_REGION=

###############################################
# QS: premium_service
###############################################

PREMIUM_SERVICE_BASE_URL=
PREMIUM_SERVICE_EMAIL=
PREMIUM_SERVICE_ACCOUNT_TYPE=
PREMIUM_SERVICE_TEAMS=

###############################################
# QS: events
###############################################

EVENTS_BASE_URL=
EVENTS_EMAIL=
EVENTS_ACCOUNT_TYPE=
EVENTS_TEAMS=

###############################################
# QS: version_tagging
###############################################

VERSION_TAGGING_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Embedding-10-Version-Tagging-5P9Mtgt6Mq10NE6p599BeM/tag/Production
VERSION_TAGGING_EMAIL=sales_person
VERSION_TAGGING_ACCOUNT_TYPE=View
VERSION_TAGGING_TEAMS=Sales_People
VERSION_TAGGING_tag=Production

###############################################
# QS: responsive_embeds
###############################################

RESPONSIVE_EMBEDS_BASE_URL=
RESPONSIVE_EMBEDS_EMAIL=
RESPONSIVE_EMBEDS_ACCOUNT_TYPE=
RESPONSIVE_EMBEDS_TEAMS=

###############################################
# QS: multitenancy
###############################################

MULTITENANCY_BASE_URL=
MULTITENANCY_EMAIL=
MULTITENANCY_ACCOUNT_TYPE=
MULTITENANCY_TEAMS=

###############################################
# QS: parameterized_queries
###############################################

PARAMETERIZED_QUERIES_BASE_URL=
PARAMETERIZED_QUERIES_EMAIL=
PARAMETERIZED_QUERIES_ACCOUNT_TYPE=
PARAMETERIZED_QUERIES_TEAMS=

UPARAMETERIZED_QUERIES_ua_Client_Role=
PARAMETERIZED_QUERIES_ua_Client_Schema=
PARAMETERIZED_QUERIES_ua_Client_DB=

###############################################
# QS: link_sharing
###############################################

LINK_SHARING_BASE_URL=
LINK_SHARING_EMAIL=
LINK_SHARING_ACCOUNT_TYPE=
LINK_SHARING_TEAMS=

###############################################
# QS: ask_sigma
###############################################

ASK_SIGMA_BASE_URL=https://app.sigmacomputing.com/{org-slug}/ask
ASK_SIGMA_EMAIL=sales_person@example.com
ASK_SIGMA_ACCOUNT_TYPE=Build
ASK_SIGMA_TEAMS=Sales_People

###############################################
# QS: react_sdk
###############################################

REACT_SDK_BASE_URL=
REACT_SDK_EMAIL=
REACT_SDK_ACCOUNT_TYPE=
REACT_SDK_TEAMS=

###############################################
# QS: public_access
###############################################

PUBLIC_ACCESS_BASE_URL=