# Embed Series 2 LOCAL COPY

# .env configuration file for Sigma Embed QuickStart Series

###############################################################################
# Environment Configuration Notes:
#
# - CLIENT_ID, SECRET, SESSION_LENGTH, and PORT are shared settings.
# - Default Embed User (EMAIL, ACCOUNT_TYPE, TEAMS) is **MANDATORY**.
#   - Always used unless overridden per QuickStart.
# - QS-specific settings can override any of the defaults.
#   - QS mode name → uppercased with underscores (_).
###############################################################################

###############################################################
# Shared by all QuickStarts (except public embed)
###############################################################

SESSION_LENGTH=3600
PORT=3000

CLIENT_ID=c3047dced9924f36e57d34271077261d115d6463092d1c88804507688b6ada85
SECRET=4c9193f26508389df5aaaeae024e8f6391c5aef2f33864fc6c6936499ec1d4f0cfe7e4beb6cea33f1f98a220fea46751dcb77ce9b49272e6a32a6cc35719126e

# OPTIONAL EMBED PARAMETERS (defaults are shown)
disable_auto_refresh=false
disable_mobile_view=false
hide_folder_navigation=false
hide_menu=false
hide_page_controls=false
hide_reload_button=false
hide_title=false
hide_tooltip=false
hide_view_select=false
lng=English
menu_position=top
page_id=
responsive_height=false
theme=Lite
view_id=

#########################################################
# Default Embed User (used if none specified) - MANDATORY
#########################################################

EMAIL=sales_person@example.com
ACCOUNT_TYPE=View
TEAMS=Sales_People

###############################################
# Embedding 01: Getting Started
###############################################

GETTING_STARTED_BASE_URL=ttps://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Parameters-and-UA-QuickStart-77BeCP37Ap4IeomVCNsjVO
GETTING_STARTED_EMAIL=
GETTING_STARTED_ACCOUNT_TYPE=
GETTING_STARTED_TEAMS=

###############################################
# Embedding 02: Federated Access
###############################################

FEDERATED_ACCESS_BASE_URL=
FEDERATED_ACCESS_EMAIL=
FEDERATED_ACCESS_ACCOUNT_TYPE=
FEDERATED_ACCESS_TEAMS=

###############################################
# Embedding 03: Using JWT Claims and Embed Parameters
###############################################

PARAMETERS_USERATTRIBUTES_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Parameters-and-UA-QuickStart-77BeCP37Ap4IeomVCNsjVO
PARAMETERS_USERATTRIBUTES_EMAIL=sales_person@example.com
PARAMETERS_USERATTRIBUTES_ACCOUNT_TYPE=View
PARAMETERS_USERATTRIBUTES_TEAMS=All_Clients_Team

PARAMETERS_USERATTRIBUTES_ua_Store_Region=West

###############################################
# Embedding 07: Dynamic Role Switching with Snowflake
###############################################

DYNAMIC_ROLE_SWITCHING_BASE_URL=
DYNAMIC_ROLE_SWITCHING_EMAIL=
DYNAMIC_ROLE_SWITCHING_ACCOUNT_TYPE=
DYNAMIC_ROLE_SWITCHING_TEAMS=

# DYNAMIC_ROLE_SWITCHING_ua_DRS_REGION=

###############################################
# Embedding 08: Embedding Ask Sigma
###############################################

ASK_SIGMA_BASE_URL=https://app.sigmacomputing.com/{org-slug}/ask
ASK_SIGMA_EMAIL=sales_person@example.com
ASK_SIGMA_ACCOUNT_TYPE=Build
ASK_SIGMA_TEAMS=Sales_People

###############################################
# Embedding 09: Events
###############################################

EVENTS_BASE_URL=
EVENTS_EMAIL=
EVENTS_ACCOUNT_TYPE=
EVENTS_TEAMS=

###############################################
# Embedding 10: Version Tagging
###############################################

VERSION_TAGGING_BASE_URL=
VERSION_TAGGING_EMAIL=sales_person@example.com
VERSION_TAGGING_ACCOUNT_TYPE=View
VERSION_TAGGING_TEAMS=Production

###############################################
# Embedding 11: Responsive Embeds
###############################################

RESPONSIVE_EMBEDS_BASE_URL=
RESPONSIVE_EMBEDS_EMAIL=
RESPONSIVE_EMBEDS_ACCOUNT_TYPE=
RESPONSIVE_EMBEDS_TEAMS=

###############################################
# Embedding 12: Parameterized Queries
###############################################

PARAMETERIZED_QUERIES_BASE_URL=
PARAMETERIZED_QUERIES_EMAIL=
PARAMETERIZED_QUERIES_ACCOUNT_TYPE=
PARAMETERIZED_QUERIES_TEAMS=

PARAMETERIZED_QUERIES_ua_Client_Role=
PARAMETERIZED_QUERIES_ua_Client_Schema=
PARAMETERIZED_QUERIES_ua_Client_DB=

###############################################
# Embedding 13: Link Sharing
###############################################

LINK_SHARING_BASE_URL=
LINK_SHARING_EMAIL=
LINK_SHARING_ACCOUNT_TYPE=
LINK_SHARING_TEAMS=

###############################################
# Embedding 14: Connection Swapping
###############################################

CONNECTION_SWAPPING_BASE_URL=
CONNECTION_SWAPPING_ACCOUNT_TYPE=View

# Client_A:
#CONNECTION_SWAPPING_EMAIL=client_a@client_a.com
#CONNECTION_SWAPPING_TEAMS=Client_A
#CONNECTION_SWAPPING_eval_connection_id=

# Client_B:
CONNECTION_SWAPPING_EMAIL=client_b@client_b.com
CONNECTION_SWAPPING_TEAMS=Client_B
CONNECTION_SWAPPING_eval_connection_id=

###############################################
# Embedding 06: Creating a Premium Service
###############################################

PREMIUM_SERVICE_BASE_URL=
PREMIUM_SERVICE_EMAIL=
PREMIUM_SERVICE_ACCOUNT_TYPE=
PREMIUM_SERVICE_TEAMS=

###############################################
# Embedding 16: Public Access
###############################################

PUBLIC_ACCESS_BASE_URL=

###############################################
# Embedding 15: Embed-SDK for React
###############################################

REACT_SDK_BASE_URL=
REACT_SDK_EMAIL=
REACT_SDK_ACCOUNT_TYPE=
REACT_SDK_TEAMS=

# eof

