Embed Series V3 ENV - LOCAL COPY

# .env configuration file for Sigma Embed QuickStart Series

###############################################################################
# Environment Configuration Notes:
#
# - CLIENT_ID, SECRET, SESSION_LENGTH, and PORT are shared settings.
# - Default Embed User (EMAIL, ACCOUNT_TYPE, TEAMS) is **MANDATORY**.
#   - Always used unless overridden per QuickStart.
# - QS-specific settings can override any of the defaults.
#   - QS mode name → uppercased with underscores (_).
###############################################################################

###############################################
# Shared by all QuickStarts (except public embed)
###############################################

SESSION_LENGTH=120
PORT=3000

# quick-starts-fundamentals-instance
CLIENT_ID=5969fd00f4bd34406708fac843f291378b9975725767cf5f13c93a39776fa70b
SECRET=5a941c3779795be6816422f9dc98ccafa581fd4c10d5931c6fdb4fdaa265d2d9e03815703074545fff5982465171753b62ef49c582b65ca5b02c0bd8bda8eeee

# p-ballai staging-instance
#CLIENT_ID=d5749737262a99ae9915856e7d70cef63c11a9eebc38b1ec29e0cfa07bb9a74b
#SECRET=a6e24eb4d7de63eb5bf97a204efc9865c97282ea61e074be226a04b6c8a2b8201f749443ae815c6e1672c068735bf364a38c20c3775831e50bd8a68c72010c63

# OPTIONAL EMBED PARAMETERS (defaults are shown)
#disable_mobile_view=false
#hide_menu=false
#hide_folder_navigation=false
#hide_tooltip=false
#lng=English
#menu_position=top
#responsive_height=false
#theme=Lite

# OPTIONAL EMBED USER ATTRIBUTES
#UA_STORE_REGION=West

#########################################################
# Default Embed User (used if none specified) - MANDATORY
#########################################################

EMAIL=sales_person@example.com
ACCOUNT_TYPE=View
TEAMS=Sales_People

###############################################
# QS: getting_started
###############################################

# quick-starts-fundamentals-instance
GETTING_STARTED_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Getting-Started-QuickStart-Q6JGpHPKRg7rzRMKzxkGZ

# pballai-instance
#GETTING_STARTED_BASE_URL=https://staging.sigmacomputing.io/pballai-staging/workbook/Data-Camp-Test-Workbook-5WhejM7oQOtrVivY4fDTQ3

GETTING_STARTED_EMAIL=
GETTING_STARTED_ACCOUNT_TYPE=
GETTING_STARTED_TEAMS=

###############################################
# QS: federated_access
###############################################

# Workbook
#FEDERATED_ACCESS_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Federated_Access_QuickStart-1G3ieAYBneowqummB4oOhH

#Page
#FEDERATED_ACCESS_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Federated_Access_QuickStart-1G3ieAYBneowqummB4oOhH/page/5yPtHGOjfg

#Element
FEDERATED_ACCESS_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Federated_Access_QuickStart-1G3ieAYBneowqummB4oOhH/element/4HUD0pxXQe

FEDERATED_ACCESS_EMAIL=
FEDERATED_ACCESS_ACCOUNT_TYPE=
FEDERATED_ACCESS_TEAMS=All_Clients_Team

###############################################
# QS: parameters_userattributes
###############################################

PARAMETERS_USERATTRIBUTES_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Parameters-and-UA-QuickStart-6EMMKwkRD37hDuqozt0fD
PARAMETERS_USERATTRIBUTES_EMAIL=sales_person@example.com
PARAMETERS_USERATTRIBUTES_ACCOUNT_TYPE=View
PARAMETERS_USERATTRIBUTES_TEAMS=All_Clients_Team

###############################################
# QS: premium_service
###############################################

PREMIUM_SERVICE_BASE_URL=
PREMIUM_SERVICE_EMAIL=
PREMIUM_SERVICE_ACCOUNT_TYPE=
PREMIUM_SERVICE_TEAMS=

###############################################
# QS: events
###############################################

EVENTS_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Embedding-09-Events-20Hhs2d3ZXYuDlCa49GY1K/page/EioB4XzIri
EVENTS_EMAIL=sales_person@example.com
EVENTS_ACCOUNT_TYPE=View
EVENTS_TEAMS=Sales_People

###############################################
# QS: version_tagging
###############################################

VERSION_TAGGING_BASE_URL=
VERSION_TAGGING_EMAIL=
VERSION_TAGGING_ACCOUNT_TYPE=
VERSION_TAGGING_TEAMS=

###############################################
# QS: responsive_embeds
###############################################

RESPONSIVE_EMBEDS_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Embedding-11-Responsive-Embeds-4Qx7xNx2Ep4p471w6gt1PT/page/kEXCTzRScd
RESPONSIVE_EMBEDS_EMAIL=sales_person@example.com
RESPONSIVE_EMBEDS_ACCOUNT_TYPE=View
RESPONSIVE_EMBEDS_TEAMS=Sales_People

###############################################
# QS: multitenancy
###############################################

MULTITENANCY_BASE_URL=
MULTITENANCY_EMAIL=
MULTITENANCY_ACCOUNT_TYPE=
MULTITENANCY_TEAMS=

###############################################
# QS: parameterized_queries
###############################################

PARAMETERIZED_QUERIES_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Embedding-12-Parameterized-Queries-3viruQ3OXbLgzKZ5Z95j4B
PARAMETERIZED_QUERIES_EMAIL=sales_person@client_a.com
PARAMETERIZED_QUERIES_ACCOUNT_TYPE=View
PARAMETERIZED_QUERIES_TEAMS=Client_a

UPARAMETERIZED_QUERIES_ua_Client_Role=Client_A_Role
PARAMETERIZED_QUERIES_ua_Client_Schema=Client_A_Schema
PARAMETERIZED_QUERIES_ua_Client_DB=Client_A_DB

###############################################
# QS: link_sharing
###############################################

LINK_SHARING_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Embedding-13-Link-Sharing-2b90OXiOSKHIUJolzLGzRk
LINK_SHARING_EMAIL=sales_person@example.com
LINK_SHARING_ACCOUNT_TYPE=Build
LINK_SHARING_TEAMS=Sales_People

###############################################
# QS: ask_sigma
###############################################

#ASK_SIGMA_BASE_URL=https://app.sigmacomputing.com/{org-slug}/ask
ASK_SIGMA_BASE_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/ask
ASK_SIGMA_EMAIL=sales_person@example.com
ASK_SIGMA_ACCOUNT_TYPE=Build
ASK_SIGMA_TEAMS=Sales_People


###############################################
# QS: react_sdk
###############################################

REACT_SDK_BASE_URL=
REACT_SDK_EMAIL=
REACT_SDK_ACCOUNT_TYPE=
REACT_SDK_TEAMS=

###############################################
# QS: public_access
###############################################

PUBLIC_ACCESS_BASE_URL=https://app.sigmacomputing.com/embed/1-7kbUucj2Cp8mLhLOIgs5Zg