# Provide your Sigma REST API Credentials and URLs below.
# Information on creating these can be found here: https://help.sigmacomputing.com/reference/explanation

# AWS - PROD:
CLIENT_ID=77d4c471039afe98aedb19c6c4d8019bc47428396c4d73b9a4e5394a4d29b8f0
SECRET=31b7f33798a5cccc1914a3f8b078b149bcb5f31fafbb22ccb8c276e5716505ed16c043241481129c0a08128fd81b359ab42b8c6031b48f37cb86b9ca26c2f856
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# Papercrane:
#CLIENT_ID=8a3b1efbcea7365d99b9318ec787f9c0aa2d8b00236ece0dd0925193c556123f
#SECRET=f5f7378eaffbb221781a877e8b36627d1841168e92fb7b884499e4771ae7eec8a7a1b65c3d1b072833757fd9830560adb440825d1be66f21f6d7dd53b3a42332
#authURL=https://api.sigmacomputing.com/v2/auth/token
#baseURL=https://api.sigmacomputing.com/v2


# Use-Case Variables, added as required in QuickStart use-cases:
MEMBERID=bbV5WjlWMPo4eohIwR2EFzrek4gS8
NEW_MEMBER_TYPE=Viewer

EMAIL=phil+api@sigmacomputing.com
NEW_MEMBER_FIRST_NAME=API
NEW_MEMBER_LAST_NAME=Generated

WORKSPACEID=0719f59c-667d-45f1-a035-7a0d45d9fa19
TEAMID=25d48b2e-b36b-4db2-98a9-2c474f4144da
CONNECTIONID=3d0f0796-87a1-4c1f-b3f0-d85f7ae70bdb

WORKBOOK_ID=yloMnddxjJCqL4ZPRdZh3 # API Testing Workbook
# WORKBOOK_ID=5BLZNWQLYOoPMrGqOuN8NR # Plugs Sale Performance Workbook
ELEMENT_ID=TVCujHdvCS



TAGVALUE=Staging
TAGNAME=Staging
FILENAME=Staging
FILEPATH=Sales_People