# Provide your Sigma REST API Credentials and URLs below.
# NOTE: Leave no space after the equal sign for each item.

# AWS
CLIENT_ID=
SECRET=
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# API Provider List URLs (if not hosted at AWS US):
#Provider   Base URL                                    Token URL
#AWS US     https://aws-api.sigmacomputing.com          /v2/auth/token
#AWS Canada https://api.ca.aws.sigmacomputing.com       /v2/auth/token
#AWS Europe https://api.eu.aws.sigmacomputing.com       /v2/auth/token
#AWS UK     https://api.uk.aws.sigmacomputing.com       /v2/auth/token
#Azure US   https://api.us.azure.sigmacomputing.com     /v2/auth/token
#GCP        https://api.sigmacomputing.com              /v2/auth/token

# Common Query Parameters
LIMIT=100

# Use-Case Variables, added as required in QuickStart Recipes:
MEMBERID=
NEW_MEMBER_TYPE=

EMAIL=

NEW_MEMBER_FIRST_NAME=
NEW_MEMBER_LAST_NAME=

# bulk-deactivate-delete-users variables
USER_NAME_PATTERN=Embed User
DEACTIVATE_ONLY=true

WORKSPACEID=
TEAMID=
CONNECTIONID=
SYNC_PATH=

WORKBOOK_ID=
ELEMENT_ID=

TAGVALUE=
TAGNAME=
FILENAME=
FILEPATH=
