# Provide your Sigma REST API Credentials and URLs below.
# Information on creating these can be found here: https://help.sigmacomputing.com/reference/explanation

# AWS - PROD:
CLIENT_ID=77d4c471039afe98aedb19c6c4d8019bc47428396c4d73b9a4e5394a4d29b8f0
SECRET=31b7f33798a5cccc1914a3f8b078b149bcb5f31fafbb22ccb8c276e5716505ed16c043241481129c0a08128fd81b359ab42b8c6031b48f37cb86b9ca26c2f856
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# Use-Case Variables, added as required in QuickStart use-cases:
MEMBERID=yRn1UFV8ngVWBM1Hgrl51h7MS8uow
NEW_MEMBER_TYPE=Viewer

EMAIL=phil+api+new-email@sigmacomputing.com 
#phil+api+1711137210773@sigmacomputing.com (correct email)


NEW_MEMBER_FIRST_NAME=API
NEW_MEMBER_LAST_NAME=Generated

WORKSPACEID=0719f59c-667d-45f1-a035-7a0d45d9fa19
TEAMID=25d48b2e-b36b-4db2-98a9-2c474f4144da
CONNECTIONID=3d0f0796-87a1-4c1f-b3f0-d85f7ae70bdb

WORKBOOK_ID=yloMnddxjJCqL4ZPRdZh3 # API Testing Workbook
#WORKBOOK_ID= # Plugs Sale Performance Workbook
ELEMENT_ID=TVCujHdvCS

TAGVALUE=Staging
TAGNAME=Staging
FILENAME=Staging
FILEPATH=Sales_People