# Provide your Sigma REST API Credentials and URLs below.
# NOTE: Leave no space after the equal sign for each item.

# AWS
CLIENT_ID=2f1c31e628db77a90409383f2779ebb37ce3f051f6c682dd335035c81ccee313
SECRET=d397312ac4e4741d57b864658133842e4463edc51bf2df1671d1e584968f7340a3225b09aa90b68beae0a84da85d8b210753bead961fd0788d127b7dcf418d13
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# Use-Case Variables, added as required in various QuickStart Recipes:
MEMBERID=
NEW_MEMBER_TYPE=

EMAIL=

NEW_MEMBER_FIRST_NAME=
NEW_MEMBER_LAST_NAME=
USER_NAME_PATTERN=^API|Embed User

WORKSPACEID=
TEAMID=
CONNECTIONID=
SYNC_PATH=

WORKBOOK_ID=
ELEMENT_ID=

OLD_OWNER_EMAIL=phil@sigmacomputing.com
NEW_OWNER_EMAIL=phil+build@sigmacomputing.com

TAGVALUE=
TAGNAME=
FILENAME=
FILEPATH=