
# Provide your Sigma REST API Credentials and URLs below.
# NOTE: Leave no space after the equal sign for each item.

# AWS
CLIENT_ID=77d4c471039afe98aedb19c6c4d8019bc47428396c4d73b9a4e5394a4d29b8f0
SECRET=31b7f33798a5cccc1914a3f8b078b149bcb5f31fafbb22ccb8c276e5716505ed16c043241481129c0a08128fd81b359ab42b8c6031b48f37cb86b9ca26c2f856
authURL=https://aws-api.sigmacomputing.com/v2/auth/token
baseURL=https://aws-api.sigmacomputing.com/v2

# Use-Case Variables, added as required in QuickStart Recipes:
MEMBERID=
NEW_MEMBER_TYPE=

EMAIL=

NEW_MEMBER_FIRST_NAME=
NEW_MEMBER_LAST_NAME=

WORKSPACEID=
TEAMID=
CONNECTIONID=10eed7b7-4a10-4c40-802b-4ba91287d5fe
SYNC_PATH=["RETAIL", "PLUGS_ELECTRONICS"]

WORKBOOK_ID=
ELEMENT_ID=
LIMIT=

TAGVALUE=
TAGNAME=
FILENAME=
FILEPATH=