# -----------------------------------------------------------------------------
# Sigma API Credentials - Update for your Sigma instance and Client Credentials
AUTH_URL=https://aws-api.sigmacomputing.com/v2/auth/token
BASE_URL=https://aws-api.sigmacomputing.com/v2
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Sigma Embed URL - Update for your Sigma instance
EMBED_URL_BASE=https://app.sigmacomputing.com
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Sigma Organization - Update for your Sigma instance
ORG_SLUG=
CLIENT_ID=
SECRET=
# -----------------------------------------------------------------------------

SESSION_LENGTH=3600
PORT=3000
DEBUG=true

# -----------------------------------------------------------------------------
# Admin Email Required for provisioning
ADMIN_EMAIL=

# Workspace name that is used in this QuickStart
WORKSPACE_NAME=Embed_Users
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Provisioning Feature
VIEW_EMAIL=view.embed.qs@example.com
VIEW_ACCOUNT_TYPE=View
VIEW_TEAMS=Embed_Users

BUILD_EMAIL=build.embed.qs@example.com
BUILD_ACCOUNT_TYPE=Build
BUILD_TEAMS=Embed_Users
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# OPTIONAL EMBED PARAMETERS (defaults are shown)
disable_auto_refresh=false
disable_mobile_view=false
hide_folder_navigation=false
hide_menu=false
hide_page_controls=false
hide_reload_button=false
hide_title=false
hide_tooltip=false
hide_view_select=false
lng=English
menu_position=none
page_id=
responsive_height=false
theme=Lite
view_id=
# -----------------------------------------------------------------------------