# -----------------------------------------------------------------------------
# Sigma API Credentials - Update for your Sigma instance and Client Credentials
# -----------------------------------------------------------------------------
AUTH_URL=https://aws-api.sigmacomputing.com/v2/auth/token
BASE_URL=https://aws-api.sigmacomputing.com/v2
ORG_SLUG=
CLIENT_ID=
SECRET=

# Admin Email Required for provisioning
ADMIN_EMAIL=

# Workspace name that is used in this QuickStart
WORKSPACE_NAME=Embed_Users

# -----------------------------------------------------------------------------
# Provisioning Feature
# -----------------------------------------------------------------------------
VIEW_EMAIL=view.embed.qs@example.com
VIEW_ACCOUNT_TYPE=View
VIEW_TEAMS=Embed_Users

BUILD_EMAIL=build.embed.qs@example.com
BUILD_ACCOUNT_TYPE=Build
BUILD_TEAMS=Embed_Users