# -----------------------------------------------------------------------------
# Sigma API Credentials - Update for your Sigma instance and Client Credentials
# -----------------------------------------------------------------------------
AUTH_URL=https://aws-api.sigmacomputing.com/v2/auth/token
BASE_URL=https://aws-api.sigmacomputing.com/v2
ORG_SLUG=quick-starts-fundamentals
CLIENT_ID=8f92dcde4c89a9cc56c8791b65e5862b71b5672ef6cb5a0d605564defa84a3af
SECRET=f2794b7eb3876bd58c588e398305fce8f5d73001e5df66fd63de87b8fdef269f4ff8c3e279c09c51973c18262d144329f0f9eb4566382c8923acb50d3e9f6b9d

# Admin Email Required for provisioning
ADMIN_EMAIL=phil@sigmacomputing.com

# Workspace name that is used in this QuickStart
WORKSPACE_NAME=Embed_Users

# -----------------------------------------------------------------------------
# Provisioning Feature
# -----------------------------------------------------------------------------
VIEW_EMAIL=view.embed.qs@example.com
VIEW_ACCOUNT_TYPE=View
VIEW_TEAMS=Embed_Users

BUILD_EMAIL=build.embed.qs@example.com
BUILD_ACCOUNT_TYPE=Build
BUILD_TEAMS=Embed_Users


# OPTIONAL EMBED PARAMETERS (defaults are shown)
disable_auto_refresh=false
disable_mobile_view=false
hide_folder_navigation=false
hide_menu=true
hide_page_controls=false
hide_reload_button=false
hide_title=false
hide_tooltip=false
hide_view_select=false
lng=English
menu_position=top
page_id=
responsive_height=false
theme=dark
view_id=