# .env configuration file for Sigma Embed QuickStart Series

###############################################################################
# Environment Configuration Notes:
#
# - CLIENT_ID, SECRET, SESSION_LENGTH, and PORT are shared settings.
# - Default Embed User (EMAIL, ACCOUNT_TYPE, TEAMS) is **MANDATORY**.
#   - Always used unless overridden per QuickStart.
# - QS-specific settings can override any of the defaults.
#   - QS mode name → uppercased with underscores (_).
###############################################################################

###############################################################
# Shared by all QuickStarts (except public embed)
###############################################################

SESSION_LENGTH=3600
PORT=3000

# -----------------------------------------------------------------------------
# Sigma API Credentials - Update for your Sigma instance and Client Credentials
# -----------------------------------------------------------------------------
AUTH_URL=https://aws-api.sigmacomputing.com/v2/auth/token
BASE_URL=https://aws-api.sigmacomputing.com/v2
CLIENT_ID=8f92dcde4c89a9cc56c8791b65e5862b71b5672ef6cb5a0d605564defa84a3af
SECRET=f2794b7eb3876bd58c588e398305fce8f5d73001e5df66fd63de87b8fdef269f4ff8c3e279c09c51973c18262d144329f0f9eb4566382c8923acb50d3e9f6b9d

# -----------------------------------------------------------------------------
# Provisioning Feature - Update values for Admin account email
# -----------------------------------------------------------------------------
# Admin Email Associated with Sigma instance
EMAIL=phil@sigmacomputing.com

# No need to change these values, they are used for the provisioning webpage
# and are the test users referenced in the QuickStart:

BUILD_EMAIL=build2.embed.qs@example.com
BUILD_ACCOUNT_TYPE=Build
BUILD_TEAMS=Embed_Users

VIEW_EMAIL=view2.embed.qs@example.com
VIEW_ACCOUNT_TYPE=View
VIEW_TEAMS=Embed_Users

# Replace these with the values returned by provisioning webpage (see QuickStart for more information):
ADMIN_MEMBER_ID=yRn1UFV8ngVWBM1Hgrl51h7MS8uow
BUILD_MEMBER_ID=
VIEW_MEMBER_ID=

ACCOUNT_TYPE=View
TEAMS=Embed_Users


#EMBED_URL=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/element/6aAsUkgjW1
EMBED_URL_WORKBOOK=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS
EMBED_URL_PAGE=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/page/rC10kH5xBE
EMBED_URL_ELEMENT=https://app.sigmacomputing.com/quick-starts-fundamentals/workbook/Copy_create_workbook_API_QuickStart-z4S9zIqUogJPMZcXm5QIS/element/6aAsUkgjW1

# -----------------------------------------------------------------------------
# Default Embed Parameters (UI controls)
# These affect how the iframe loads — visible UI, controls, theme, etc.
# Provided to allow optional customization of the embedded Sigma Workbook
# -----------------------------------------------------------------------------
disable_auto_refresh=false
disable_mobile_view=true
hide_folder_navigation=true
hide_menu=true
hide_page_controls=true
hide_reload_button=true
hide_title=true
hide_tooltip=false
hide_view_select=true
lng=English
menu_position=bottom
page_id=
responsive_height=false
theme=Lite
view_id=
# eof
